[KFLv93.MutLoader]
;Mutator=KFLv93.
;Mutator=KFLv93.
bDebug=True
;Mutator=KFLv93.KFLMut не использовать (ломает сервер)
Mutator=KFLv93.RecoverWeaponsMut
Mutator=KFLv93.WepStay
Mutator=KFLv93.CancelPLMEMut
Mutator=KFLv93.VipConfigMut
Mutator=KFLv93.KickNickMutNew
Mutator=KFLv93.RespawnMut
Mutator=KFLv93.WebAdminCyrillicMut
Mutator=KFLv93.MutWeaponsStay
Mutator=AdminControlv2.AdminControlMut
Mutator=KFLv93.MutAllTradersEnabled
Mutator=KFLv93.AutoSpawner
Mutator=KFLv93.ServerPerksMut
Mutator=KFLv93.MutChatter
Mutator=KFLv93.MutDoomBossHPLeft
Mutator=KFLv93.MutKFAntiBlocker
Mutator=KFLv93.MutNadeWarn
Mutator=KFLv93.MutPatHPLeft
Mutator=KFLv93.MutRTD
Mutator=KFLv93.CorLogMut
Mutator=KFLv93.MonsterConfig

